OPENAI_API_KEY=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
TURSO_DATABASE_URL=sqlite+libsql://petsalud-tomvalen.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzU3Nzc5NTksImlkIjoiMzNiMDQ0NWQtZDZiZS00ZTViLTk0NGMtZjBkNGE4OWE0ZDM3In0._3A71MLFPxm5Msuilk-TzimNHzDSz8UgNZbhJ1LqDaeMauvGFEJQi3Dn4aNRys6ugidnAoM19nN7HbtPQy8LAw

